<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Tables list report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Tables list report</h1><b>Generated: </b>20/04/2018 10:12:23 p.m.<br /><b>Server: </b>PostgreSQL 9.3 (localhost:5432)<br /><b>Database: </b>orquidea<br /><b>Schema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>Tables</h2>
      <table>
        <tr>
          <th class="ReportTableHeaderCell" width="33,3333333333333%">Tabla</th>
          <th class="ReportTableHeaderCell" width="33,3333333333333%">Dueño</th>
          <th class="ReportTableHeaderCell" width="33,3333333333333%">Comentarios</th>
          <th class="ReportTableHeaderCell" width="33,3333333333333%">DLL</th>
          <th class="ReportTableHeaderCell" width="33,3333333333333%">Diccionario</th>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">comunidad</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de la Comunidad</td>
          <td class="ReportTableValueCell"><a href="Comunidad/DLL_Comunidad.html">Comunidad</a></td>
          <td class="ReportTableValueCell"><a href="Comunidad/Diccionario_Comunidad.html">Comunidad</a></td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">contenido</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla del Contenido</td>
          <td class="ReportTableValueCell"><a href="Contenido/DLL_Contenido.html">Contenido</a></td>
          <td class="ReportTableValueCell"><a href="Contenido/Diccionario_Contenido.html">Contenido</a></td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">control</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla del Control</td>
          <td class="ReportTableValueCell"><a href="Control/DLL_Control.html">Control</a></td>
          <td class="ReportTableValueCell"><a href="Control/Diccionario_Control.html">Control</a></td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">grupo_de_investigacion</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de los Grupos de investigacion</td>
          <td class="ReportTableValueCell"><a href="Grupo_de_Investigacion/DLL_GrupoInv.html">Grupo de Investigacion</a></td>
          <td class="ReportTableValueCell"><a href="Grupo_de_Investigacion/Diccionario_GrupoInv.html">Grupo de Investigacion</a></td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">grupo_usuario</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de los Grupos de Usuarios</td>
          <td class="ReportTableValueCell"><a href="Grupo_Usuario/DLL_GrupoUsu.html">Grupo Usuario</a></td>
          <td class="ReportTableValueCell"><a href="Grupo_Usuario/Diccionario_GrupoUsu.html">Grupo Usuario</a></td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">macroproyecto</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla del Macroproyecto</td>
          <td class="ReportTableValueCell"><a href="">MacroProyecto</a></td>
          <td class="ReportTableValueCell"><a href="">MacroProyecto</a></td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">metodo</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de los Metodos</td>
          <td class="ReportTableValueCell"><a href="">Metodos</a></td>
          <td class="ReportTableValueCell"><a href="">Metodos</a></td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">metodos_roles</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de los Metodos y Roles</td>
          <td class="ReportTableValueCell"><a href="">Metodo_Roles</a></td>
          <td class="ReportTableValueCell"><a href="">Metodo_Roles</a></td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">noticias</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de las Noticias</td>
          <td class="ReportTableValueCell"><a href="">Noticias</a></td>
          <td class="ReportTableValueCell"><a href="">Noticias</a></td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">programa</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de los Programas</td>
          <td class="ReportTableValueCell"><a href="Programa/DLL_Programa.html">Programas</a></td>
          <td class="ReportTableValueCell"><a href="Programa/Diccionario_Programa.html">Programas</a></td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">proyecto</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de los Proyectos</td>
          <td class="ReportTableValueCell"><a href="Proyecto/DLL_Proyecto.html">Proyectos</a></td>
          <td class="ReportTableValueCell"><a href="Proyecto/Diccionario_Proyecto.html">Proyectos</a></td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">rol</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de los Roles</td>
          <td class="ReportTableValueCell"><a href="Rol/DLL_Rol.html">Roles</a></td>
          <td class="ReportTableValueCell"><a href="Rol/Diccionario_Rol.html">Roles</a></td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">rol_usuario</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla del Rol de Usuario</td>
          <td class="ReportTableValueCell"><a href="Rol/DLL_Rol_Usuario.html">Rol Usuario</a></td>
          <td class="ReportTableValueCell"><a href="Rol/Diccionario_Rol_Usuario.html">Rol Usuario</a></td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">subproyecto</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">tabla del SubProyecto</td>
          <td class="ReportTableValueCell"><a href="SubProyecto/DLL_SubProyecto.html">SubProyecto</a></td>
          <td class="ReportTableValueCell"><a href="SubProyecto/Diccionario_SubProyecto.html">SubProyecto</a></td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">usuario</td>
          <td class="ReportTableValueCell">postgres</td>
          <td class="ReportTableValueCell">Tabla de los Usuario</td>
          <td class="ReportTableValueCell"><a href="Usuario/DLL_Usuario.html">Usuario</a></td>
          <td class="ReportTableValueCell"><a href="Usuario/Diccionario_Usuario.html">Usuario</a></td>
        </tr>
      </table>
      <br />
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">Oscar Conde</a></div>
    <br />
  </body>
</html>
